/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ñ  |  /   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y   &kp U  &kp I     &kp O   &kp P     &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H   &kp J  &kp K     &kp L   &kp SEMI  &kp KP_DIVIDE
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH  &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
               };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1   |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR|  BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  UP |     |     |     |      |
// | SHFT | Mute | VOL-| VOL+|     |     |   | LFT | DWN | RGT |     |     |      |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &kp N6   &kp N7   &kp N8    &kp N9  &kp N0 &kp BSPC
   &kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4   &trans   &kp UP   &trans    &trans  &trans &trans  
   &bt BT_CLR  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP &trans        &trans         &kp LEFT &kp DOWN &kp RIGHT &trans  &trans &trans
                                         &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                       >;
               };

                raise_layer {      
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | CTRL |  `  |  '  |  ´  |  ¿  |  ¡  |   |  <  |  >  |  "  |  =  |  |  |  \  |  
// | SHFT |  {  |  }  | [   |  ]  |     |   |  ?  |  /  |  ;  |  :  |  _  |  +  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp LS(N1)    &kp RA(Q)  &kp HASH     &kp DLLR      &kp PRCNT      &kp CARET     &kp AMPS      &kp ASTRK      &kp LPAR     &kp RPAR  &kp DEL
   &kp LSHFT &kp RA(NUHS)  &kp MINUS  &kp LBKT     &kp EQUAL     &kp LS(EQUAL)  &kp NUBS      &kp LS(NUBS)  &kp LS(N2)     &kp LS(N0)   &kp GRAVE &kp RA(MINUS)
   &kp LCTRL &kp APOS      &kp NUHS   &kp LS(APOS) &kp LS(NUHS)  &trans         &kp LS(MINUS) &kp KP_SLASH  &kp LS(COMMA)  &kp LS(DOT)  &kp LS(FSLH) &kp KP_PLUS
                             &kp LGUI &trans   &kp SPACE     &kp RET    &trans    &kp LALT
                         >;
                };
        };
};
